/* .metacard {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card-body {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

@media (min-width: 900px) {
  .metacard {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 600px) {
  .metacard {
    grid-template-columns: repeat(2, 1fr);
  }
} */
