@import url("https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Rose", cursive;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
:root {
  --metaColor: #a02279;
  --headerColor: #000000;
  --textColor: #434343;
  --whiteColor: #fff;
  --darkColor: #1d1d1e;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  height: 100px;
  padding: 0 2rem;
  color: #434343;
  position: fixed;
  background-color: var(--whiteColor);
  top: 0;
  box-shadow: 3px 2px 2px rgb(202, 202, 202);
}

nav a {
  text-decoration: none;
  margin: 0px 2rem 0px 2rem;
  font-size: 1.2rem;
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.8rem;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
}
.meta-logo {
  max-width: 100%;
}
.brand img {
  display: block;
  font-size: 0.3rem;
}

#connect_btn {
  background: var(--metaColor);
  width: 170px;
  height: 48px;
  border-radius: 10px;
  color: var(--whiteColor);
  border: 0;
  font-size: 1rem;
  cursor: pointer;
}
@media (max-width: 580px) {
  #connect_btn {
    width: 100%;
    display: block;
  }
}

@media (max-width: 1025px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
    order: 4;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--whiteColor);
    transition: 1s;
    transform: translateY(-100vh);
  }
  header .responsive_nav {
    transform: none;
  }
  #connect_btn {
    order: 3;
  }
  @media (max-width: 700px) {
    #connect_btn {
      display: none;
    }
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  nav .nav-btn {
    position: absolute;
    top: 2rem;
    right: 4rem;
  }
  nav a {
    font-size: 1.5rem;
  }
}

/* Main section */
section.main-section {
  padding-top: 200px;
  margin-top: -90vh;
}
.main-header {
  font-size: 56px;
}
.main-header span {
  color: var(--metaColor);
}
.main-text {
  font-size: 1.4rem;
  margin-top: 30px;
}
.main-form {
  margin-top: 3.8rem;
  max-width: 500px;
}
.main-form input {
  font-size: 1.2rem;
  box-sizing: border-box;
  max-width: 100%;
}
input[type="text"] {
  height: 54px;
  outline: none;
  width: 300px;
  padding-left: 1rem;
}
input[type="submit"] {
  position: relative;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: var(--metaColor);
  height: 54px;
  width: 150px;
  display: inline-block;
  color: var(--whiteColor);
  z-index: -1;
}
@media (max-width: 900px) {
  input[type="text"] {
    width: 100%;
  }
  input[type="submit"] {
    width: 100%;
  }
}
.main-container {
  display: grid;
  grid-template-columns: 1.1fr 0.7fr;

  place-items: center;
  gap: 2rem;
  min-height: auto;
}
@media (max-width: 900px) {
  .main-container {
    grid-template-columns: (1fr, 1fr);
  }
  .box {
    margin: 0 auto;
    padding: 0 3%;
  }
}
@media (max-width: 700px) {
  .main-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 420px) {
  .box-img {
    max-width: 270px;
    height: 400px;
    margin-left: 4rem;
    margin-top: 3rem;
  }

  .box-img img {
    width: 75%;
    padding: 0 2%;
  }
}

.box-img {
  max-width: 450px;
  height: 400px;
  margin-bottom: 170px;
}
.box-img img {
  max-width: 100%;
}

/* sponsor section */
.sponsor {
  padding-top: 100px;
  padding-bottom: 30px;
}
.sponsor-items {
  max-width: 100%;
  padding: 1.2rem;
  background-color: var(--metaColor);
  display: flex;
  justify-content: space-around;
}
@media (max-width: 700px) {
  .sponsor-items {
    flex-direction: column;
    align-items: center;
    line-height: 2;
  }
}

/* Inspiration section */
.inspiration {
  padding-top: 1rem;
  margin-bottom: 2rem;
}
.inspiration h4 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 40px;
}
.card-container {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 760px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.card {
  color: var(--textColor);
  padding: 1rem;
  height: 400px;
  border: 2px solid #d7d7d7;
  max-width: 280px;
  border-radius: 15px;
}
.card-img {
  max-width: 260px;
  min-height: 265px;
}
.card-img img {
  width: 100%;
}
.card-text {
  font-size: 14px;
  display: block;
}
.left-text {
  text-align: left;
  padding: 0.1rem 0;
}
.right-text {
  justify-items: right;
  padding: 0.1rem 0;
}
.emoji-color {
  color: var(--metaColor);
}
/* NFT SECTION */
.nft-section {
  width: 100%;
  background-color: var(--metaColor);
  padding: 7% 3%;
  box-sizing: border-box;
}
.NFT-container {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  place-items: center;
  gap: 2rem;
  min-height: auto;
}
@media (max-width: 900px) {
  .NFT-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .NFT-container {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 4%;
  }
  .nft {
    padding: 3% 3%;
  }
  .nft-images img {
    width: 200px;
    margin-right: 50px;
  }
}

.nft-header h3 {
  color: var(--whiteColor);
  font-size: 2em;
  font-weight: 700;
  line-height: 2.1;
  white-space: nowrap;
}
.nft-text {
  color: var(--whiteColor);
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 2;
}
.nft-button button {
  color: var(--metaColor);
  line-height: 2;
  margin-top: 2.7rem;
  padding: 0.5rem;
  width: 156px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  font-size: 1.1rem;
}
.nft-image {
  max-width: 450px;

  height: 400px;
}
.nft-images img {
  max-width: 100%;
}

/* footer section */
.footer {
  width: 100%;
  padding: 3rem 1rem;
  background-color: var(--darkColor);
  color: var(--whiteColor);
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

.footer .col {
  margin: auto;
}

.footer h3 {
  margin: 0.8rem 0;
}

.footer p {
  margin: 0.4rem 0;
}

.footer .social {
  display: flex;
  left: 0;
}

.footer .icon {
  font-size: 1.2rem;
  margin: 2rem 2rem 2rem 0;
  color: var(--whiteColor);
}

@media screen and (max-width: 940px) {
  .footer .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .footer .icon {
    margin: 1rem;
  }
}
